[gd_scene load_steps=3 format=3 uid="uid://yermmpsovyqm"]

[sub_resource type="BoxMesh" id="BoxMesh_wwiub"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mqcpm"]

[node name="RigidBody3D" type="RigidBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wwiub")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mqcpm")
