[gd_scene load_steps=3 format=3 uid="uid://dd55hyr4mmmu6"]

[ext_resource type="Script" path="res://scenes/3d_scenes/player.gd" id="1_1c1b2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3kmbo"]
size = Vector3(1, 2, 1)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_1c1b2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_3kmbo")

[node name="neck" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00213206, 0)
spot_range = 24.1954
spot_angle = 41.6368
